            - name: First interaction
  uses: actions/first-interaction@v1.3.0
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: {{secrets.GITHUB_TOKEN}}
    # Comment to post on an individual's first issue
    issue-message: hello welcome to your first issue @snoopythe3-from-scratch should respond soon.
    # Comment to post on an individual's first pull request
    pr-message: hello welcome to your first pr @snoopythe3-from-scratch should respond soon.
          
